apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mapgis.fullname" . }}-secret
  labels:
    {{- include "mapgis.kindLabel" . | nindent 4 }}
data:
  mapgis.mysql.root.password: Y2xvdWQxMjMubWFwZ2lz
  mapgis.redis.password: Y2xvdWQxMjMubWFwZ2lz