# Default values for mapgis.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: xxx
fullnameOverride: mapgis-xxx

k8sPublicIp: 

appPort: 32000

namespace: mapgis-cloud-xxx

imageRegistry: 
imageNamespace: mapgis
imageNfsClientProvisioner: sig-storage/nfs-subdir-external-provisioner:v4.0.2
imageNacos: nacos/nacos-server
imageRedis: redis
imageMySQL: xxx-mysql-linux:10.6.2.10
imageGateway: xxx-gateway-linux:10.6.2.10
imageMonitor: xxx-monitor-linux:10.6.2.10
imageAuth: xxx-auth-linux:10.6.2.10
imageSystem: xxx-system-linux:10.6.2.10
imageFile: xxx-file-linux:10.6.2.10
imageJob: xxx-job-linux:10.6.2.10
imageGen: xxx-gen-linux:10.6.2.10
imagePullPolicy: IfNotPresent
imagePullSecret: 

nfsServer: 
nfsPath: /
nfsStorageClassName: 

resourceCpuLimit: 2
resourceMemoryLimit: 4Gi

dbName: mapgis-cloud-xxx
configDbName: mapgis-cloud-config
